<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>HOME</title>
</head>
<body>
<div class="boton">
   <i class="fas fa-bars"></i>
</div>
    <div class="container">
       <nav class="nav-main">
          <img src="./assets/ic/1.png" alt="Smart Optics" class="nav-brand">
          <ul class="nav-menu"> 
            <li> <a href="#"> GAFAS DE SOL </a> </li>
            <li> <a href="#"> GAFAS NIÑ@S </a> </li>
            <li> <a href="./gafas_smarts.html"> GAFAS SMART </a> </li>
            <li> <a href="./login.html"> LOG IN </a> </li>
            <li> <a href="./registro.html"> REGISTRO </a> </li>
           </ul>
           <ul class="nav-menu-right">
            <li>
                <a href="#">
                    <i class="fas fa-search"></i>
                </a>
            </li>
           </ul>
       </nav>
       <header class="showtext">
         <h2> UNA INOVACION PARA TU VIDA </h2>
        </header>
        <div class="gafas"> 
            <div>
                <img src="./assets/img/niños1.jpg" alt="gafas_niños" style="width: 70%">
                <h3>LAS GAFAS PARA LOS NIÑOS</h3>
                <a href="#"> PRODUCTOS  <i "fas fa-angle-double-right"> </i></fa-angle></i></a>
            </div>

            <div>
                <img src="./assets/img/mujer1.jpg" alt="gafas_mujer" style="width: 70%" >
                <h3>LAS GAFAS PARA LAS MUJERES</h3>
                <a href="#"> PRODUCTOS  <i "fas fa-angle-double-right"> </i></fa-angle></i></a>
            </div>

            <div>
                <img src="./assets/img/hombre1.jpg" alt="gafas_hombre" style="width: 70%">
                <h3>LAS GAFAS PARA LOS HOMBRES</h3>
                <a href="#"> PRODUCTOS  <i "fas fa-angle-double-right"> </i></fa-angle></i></a>
            </div>
            <div>
                <img src="./assets/img/mujer1.jpg" alt="gafas_hombre" style="width: 70%">
                <h3>LAS GAFAS PARA LOS HOMBRES</h3>
                <a href="#"> PRODUCTOS  <i "fas fa-angle-double-right"> </i></fa-angle></i></a>
            </div>
        </div>
    </div>
    <section class="social">
        <p>SEGUINOS</p>
        <div class="links">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>  
    </section> 
    <div class="footer-links">
        <div class="footer-container">
            <ul>
                <li>
                 <a href="#">
                        <h3> EMPRESA </h3>
                    </a>
                </li>
                <li>
                  <a href="#">NOSOTROS </a>
                </li>
                <li>
                  <a href="#">NUESTROS SERVICIOS </a>
                </li>
                <li>
                  <a href="#"> FAQS  </a>
                </li>
                <li>
                  <a href="#">SUMATE AL EQUIPO </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3> TIENDA </h3>
                    </a>
                </li>
                <li>
                  <a href="#"> GAFAS SMART </a>
                </li>
                <li>
                  <a href="#"> GAFAS MUJER </a>
                </li>
                <li>
                  <a href="#"> GAFAS HOMBRE </a>
                </li>
                <li>
                  <a href="#"> GAFAS NIÑ@S </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3> AYUDA </h3>
                    </a>
                </li>
                <li>
                  <a href="#"> PREGUNTAS </a>
                </li>
                <li>
                  <a href="#"> ENVIOS  </a>
                </li>
                <li>
                  <a href="#"> CONSULTAS </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="./sucursales.html">
                        <h3> SUCURSALES</h3>
                    </a>
                </li>
                <li>
                  <a href="./sucursal1.html"> Sucursal 1 </a>
                </li>
                <li>
                  <a href="./sucursal2.html"> Sucursal 2 </a>
                </li>
                <li>
                  <a href="./sucursal3.html"> Sucursal 3 </a>
                </li>
            </ul>
        </div>

    </div>
    <footer class="footer2">
        <h3> COPYRIGHT</h3>
    </footer>
    <script src="main.js"></script>
</body>
</html>